<div></div>


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
}

:root {
  --secColor: #fff;
  --thiColor: #607d8b;
}

div {
  margin: 250px auto;
  background: #607d8b;
  color: #fff;
  width: 200px;
  height: 200px;
  border-bottom: 4px solid #000;
  position: relative;
}

div::before {
  content: "Elzero";
  position: absolute;
  bottom: 5px;
  left: 10px;
}

div::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 140px;
  height: 140px;
  background: #000;
  transform: translate(-50%, -50%) rotate(45deg);
  border: 4px solid #fff;
}
