       <div class="load">
         <div class="one"></div>
         <div class="two"></div>
         <div class="three"></div>
       </div>


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  background: #151515;
}

:root {
  --secColor: #fa3664;
  --thiColor: #1692fc;
}

.load {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.load div {
  width: 20px;
  height: 20px;
  background: darkred;
  border-radius: 50%;
  margin: 0 5px;
  animation: up-and-down 1s infinite alternate;
}

.load .two {
  animation-delay: .3s;
}

.load .three {
  animation-delay: .6s;
}

@keyframes up-and-down {
  to {
    opacity: .2;
    transform: translateY(-20px);
  }
}
