<div>Elzero</div>


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: serif;
}

div {
  width: 200px;
  height: 200px;
  background: #fff;
  color: #000;
  border-radius: 50%;
  font-size: 35px;
  display: grid;
  place-items: center;
  margin: 10% auto;
  position: relative;
  z-index: auto;
}

div::before,
div::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

div::before {
  width: 110%;
  height: 110%;
  background: linear-gradient(to left, #fff 15%, #e53062 15%);
  z-index: -1;
  transition: .5s;
}

div::after {
  width: 120%;
  height: 120%;
  background: linear-gradient(to right, #fff 15%, #3a96f7 15%);
  z-index: -2;
  transition: .5s .5s;
}

div:hover::before {
  transform: rotate(1turn);
}

div:hover::after {
  transform: rotate(1turn);
}
