<div>Elzero</div>


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: serif;
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  width: 300px;
  height: 200px;
  font-size: 40px;
  text-align: center;
  color: #03a9f4;
  background: #fff;
  position: relative;
  z-index: auto;
}

div::before,
div::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .5s;
}

div::before {
  background: #03a9f4;
  z-index: -2;
  transform: rotate(-7deg);
}

div::after {
  background: #e91e63;
  transform: rotate(7deg);
  z-index: -3;
}
