* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
}

:root {
  --mainColor: #f5c362;
}

.back {
  background: url(Screenshot999.jpg) center no-repeat;
  background-size: cover;
  height: 100vh;
}

.nav {
  padding: 10px;
  background: #7e0000;
  width: 100%;
  position: relative;
}

.nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 20px;
}

.nav ul .logo {
  color: var(--mainColor);
  font-size: 25px;
  letter-spacing: 2px;
  margin: -5px;
}

.nav ul li {
  font-size: 18px;
  text-align: center;
}

.nav ul li a {
  text-decoration: none;
  color: #cb984a;
  padding: 12px 8px;
  transition: .3s;
}

.nav ul li a:hover {
  color: var(--mainColor);
}

.back .nav .check-btn {
  font-size: 30px;
  color: var(--mainColor);
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
}

.back .nav #check {
  display: none;
}

@media (max-width: 950px) {

  .back .nav .logo {
    padding: 15px;
    font-size: 20px;
  }

  .nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 850px) {
  .back .nav .check-btn {
    display: block;
    font-size: 20px;
    padding: 8px;
  }

  .nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #7e0000;
    top: 75px;
    left: 0;
  }

  .nav ul li a {
    font-size: 20px;
  }
}
