       <div class="box">
         <div class="card">
           <div class="face front">Front</div>
           <div class="face back">Back</div>
         </div>
       </div>


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
}

:root {
  --mainColor: #f5c362;
}

.box {
  margin: 50px auto;
  width: 200px;
  perspective: 800px;
}

.card {
  position: relative;
  width: 200px;
  height: 200px;
  transition: .5s;
  transform-style: preserve-3d;
  transform-origin: center center;
}

.card:hover {
  transform: rotatey(-180deg);
}

.card .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  backface-visibility: hidden;
}

.card .front {
  background: darkred;
}

.card .back {
  background: darkolivegreen;
  transform: rotatey(180deg);
}
