<p data-person="Osama">This Is Very Very Long Comment Number One</p>
<p data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
<p data-person="Sayed">This Is Very Very Long Comment Number Three</p>

* {
  font-family: "Cairo";
}

p {
  width: 500px;
  padding: 5px;
  margin: 90px auto;
  background: #009688d9;
  color: #fff;
  position: relative;
  border-left: 5px solid #000;
}

p::before {
  content: attr(data-person);
  position: absolute;
  top: 50%;
  left: -50px;
  transform: translate(-50%,-50%);
  background: #000;
  width: 50px;
  text-align: center;
  padding: 5px;
}

p::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -13px;
  transform: translate(-50%,-50%);
  border-width: 8px;
  border-style: solid;
  border-color: transparent #000 transparent transparent;
}